
img{
  max-width: 100%;
  
}
.slide{
   display: flex;
  flex-direction: column;
  align-items: center;
  padding:1rem;
}
.allimages{
   display: grid;                  
  grid-template-columns: repeat(3, 1fr);   
  padding: 4rem;
  justify-items: center;
}
@media (max-width: 1023px) {
  .allimages {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .allimages {
    grid-template-columns: 1fr;
  }
}

.add{
  background: blue;
  color:white;
  padding:1rem
}
.forbtn{
  display: flex;
  justify-content: center;
  
}

p{
  padding: 0 2rem;
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; 
   -webkit-box-orient: vertical;
}


/* ghfkniljfoewfjewofkjwofjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffffffffffffffffff */
.btn-container {
  position: relative;
  margin-bottom: 40px;
}

.add {
  background: blue;
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  font-size: 16px;
  padding:1rem;
  }

.loader {
  display: none;
  width:30px;
  height: 30px;
  border: 6px solid #f3f3f3;
  border-top: 6px solid rgb(95, 95, 95);
  border-radius: 50%;
  animation: sp 0.8s infinite;
  z-index: 10;
}

@keyframes sp {
  100% { 
    transform: rotate(360deg); 
  }
}





.BackTop {
  position: fixed;
  bottom: 40px;
  right: 30px;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: none; /* Hidden by default */
  z-index: 999;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.BackTop:hover {
  background-color: #2980b9;
}
